{
    "name": "phpoffice/phpword",
    "description": "PHPWord - A pure PHP library for reading and writing word processing documents (DOCX, ODT, RTF, HTML, PDF)",
    "keywords": [
        "PHP", "PhpOffice", "office", "PhpWord", "word", "template", "reader", "writer",
        "docx", "OOXML", "OpenXML", "Office Open XML", "ISO IEC 29500", "WordprocessingML",
        "RTF", "Rich Text Format", "doc", "odt", "OpenDocument", "PDF", "HTML"
    ],
    "homepage": "http://phpoffice.github.io",
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Mark Baker"
        },
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com",
            "homepage": "http://gabrielbull.com/"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "http://blog.rootslabs.net"
        },
        {
            "name": "Ivan Lanin",
            "homepage": "http://ivan.lanin.org"
        },
        {
            "name": "Roman Syroeshko",
            "homepage": "http://ru.linkedin.com/pub/roman-syroeshko/34/a53/994/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-xml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpdocumentor/phpdocumentor":"2.*",
        "squizlabs/php_codesniffer": "1.*",
        "dompdf/dompdf":"0.6.*",
        "tecnick.com/tcpdf": "6.*",
        "mpdf/mpdf": "5.*"
    },
    "suggest": {
        "ext-zip": "Used to write DOCX and ODT",
        "ext-gd2": "Used to add images",
        "ext-xmlwriter": "Used to write DOCX and ODT",
        "ext-xsl": "Used to apply XSL style sheet to template part",
        "dompdf/dompdf": "Used to write PDF"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpWord\\": "src/PhpWord"
        }
    }
}
